def count_letters(text):
    text, lts = text.lower(), {}
    for i in sorted(set(text)):
        if i.isalpha(): lts[i] = sum(1 for j in text if j == i)
    return lts

def calculate_frequency(lts):
    sm, fqcs = sum(lts[i] for i in lts), {}
    for i in sorted(lts): fqcs[i] = round(lts[i] / sm, 2)
    return fqcs

text = ("Жестокие нравы, сударь, в нашем городе, жестокие! В мещанстве, сударь, вы ничего, кроме грубости да бедности"
        "нагольной, не увидите. И никогда нам, сударь, не выбиться из этой коры! Потому что честным трудом никогда не"
        "заработать нам больше насущного хлеба. А у кого деньги, сударь, тот старается бедного закабалить, чтобы на его"
        "труды даровые еще больше денег наживать. Знаете, что ваш дядюшка, Савел Прокофьич, городничему отвечал?"
        "К городничему мужички пришли жаловаться, что он ни одного из них путем не разочтет. Городничий и стал ему"
        "говорить: «Послушай, говорит, Савел Прокофьич, рассчитывай ты мужиков хорошенько! Каждый день ко мне с жалобой"
        "ходят!» Дядюшка ваш потрепал городничего по плечу, да и говорит: «Стоит ли, ваше высокоблагородие, нам с вами"
        "об таких пустяках разговаривать! Много у меня в год-то народу перебывает; вы то поймите: недоплачу я им по"
        "какой-нибудь копейке на человека, а у меня из этого тысячи составляются, так оно мне и хорошо!» Вот как,"
        "сударь!")
frqc = calculate_frequency(count_letters(text))
for ltr in frqc: print(f'{ltr}: {frqc[ltr]}')
